<html>
  <head>
    <meta charset="utf-8">
    <title>Text Field</title>
    <script type="application/javascript" src="client.js"></script>
    <style type="text/css">
      @font-face {
        font-family: 'EVA Hand 1';
        src: url('EVA1.ttf');
      }
      @font-face {
        font-family: 'Stela UT';
        src: url('Stela_UT.otf');
      }
      @font-face {
        font-family: 'Ubuntu Regular';
        src: url('Ubuntu-R.ttf');
      }
      @font-face {
        font-family: 'Ubuntu Mono';
        src: url('Ubuntu-M.ttf');
      }
      @font-face {
        font-family: 'Vetka';
        src: url('Vetka.otf');
      }
      body {
        background: white;
        color: black;
        font-family: 'Ubuntu Mono';
      }
      p {
        margin: 0px 0px 0px 0px;
      }
      .command {
        color: teal;
      }
      .report {
        color: purple;
      }
      canvas {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
      }
      .margin {
        margin-left: 30px;
      }
      div#container {
        margin-left: 30px;
      }
      b#commandline {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <canvas id="arrow" class="margin" width="10" height="10"></canvas>
  </body>
</html>
